<!DOCTYPE html>
<html lang = "en">
        <Head>
            <title> 이상희의 홈페이지</title>
            <link   rel="stylesheet" href="./CSS/practice.css" type="text/css">
            <script type ="text/javascript" src="./JS/practice.js"></script>
        </Head>
        <body>
            <nav>
                <a href = "./index.html">Home</a>
                <a href="./blog_list.html">Blog</a>
                <a href="./about_me.html">Anout me</a>"
            </nav>

            <h1>첫번째크기 헤드라인</h1>
            <h2>두번째 크기 헤드라인</h2>
            <h3>세번재 크기 헤드라인</h3>
            <h4>네번째 크기 헤드라인</h4>
            <h5>다섯번째 크기 헤드라인</h5>
            <p>문단은 p로 쓰세요.p는 아마도 paragrapg의 앞글자를 따온 것이겠죠?</p>
            <label for="inputA">a</label>
            <input id="inputA" value = 1 onkeyup="addSomething()">
            <label for="inputB">b</label>
            <input id="inputB" value = 2 onkeyup="addSomething()">
            <p><span id = "valueA">1</span> + <span id = "valueB">2</span> = <span id="valueC">3</span>입니다.</p>

            <button onclick="whatTimeIsIt()">현재시간</button>
            <a href="https://www.google.com">Go to google</a>   
            <hr/>
            <img src="./imges/stay_funky.jpg" width="600px">
        </body>
</html>